<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Simple Photo</title>
</head>
<body>
	   
	<header>
		<nav class="navbar">
			<a class="navbar-link" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a>
			<a class="navbar-link" href="#">Photoapp</a>
			<a class="navbar-link" href="#">Design</a>
			<a class="navbar-link" href="#">Download</a>
		</nav>
	</header>
	<main>
		<div class="banner"></div>
		   <h2 class="content-title">REpresent your life with a simple photo</h2>
		<div class="text">
			<p>Lorem Ipsum is a fish text often used in print and web design. Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century. At the time, an unnamed printer created a large collection of font sizes and shapes using Lorem Ipsum to print samples. Lorem Ipsum not only successfully survived five centuries without noticeable changes, but also stepped into electronic design. Its popularization in modern times was the publication of Letraset sheets with Lorem Ipsum samples in the 60s and, more recently, electronic typesetting programs such as Aldus PageMaker, which use Lorem Ipsum in templates.</p>
			<p>It has long been found that when evaluating design and composition, the readable text interferes with concentration. Lorem Ipsum is used because it provides more or less standard filling of the template, as well as real distribution of letters and spaces in paragraphs, which does not work with simple duplication "Here is your text .. Here is your text .. Here is your text .." Many programs Layouts and HTML editors use Lorem Ipsum as their default text, so a search for the keyword "lorem ipsum" immediately reveals how many web pages are still waiting to be truly born. Over the years, the text of Lorem Ipsum has received many versions. Some versions appeared by mistake, some - on purpose (for example, humorous versions).
		</div>
		<div class="actions">
			<button class="btn">GET STARTED</button>
		</div>
		
	</main>
	<footer>
		<div>Copyright by phototime - all right reserved</div>
	</footer>

	
</body>
</html>		








